# AcademicCircle

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/lezhian/academiccircle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lezhian/academiccircle/RxBus/: RxBus.java
app/src/main/java/com/lezhian/academiccircle/activity/: AcademicConcernActivity.java  AcademicDetailActivity.java  (+27 more)
app/src/main/res/color/: main_tab_text_color.xml
app/src/main/res/drawable/: app_limit_buy_register_selector.xml  bg_btn.xml  bg_rectangle.xml  bg_rectangle2.xml  bg_rectangle3.xml  bg_rectangle_concern.xml  bg_white.xml  btn_selector.xml  btn_unpress.xml  main_tab_first.xml  main_tab_second.xml  main_tab_third.xml  more_activity_item_selector_bottom_corners.xml  pub_circle_bg_purple.xml  pub_round_bg_purple.xml  pub_rounded_bg_white_frame_purple_has_selector.xml  pub_rounded_bg_white_frame_purple_no_selector.xml
app/src/main/res/layout/: activity_academic_concern.xml  activity_academic_detail.xml  activity_academic_save.xml  activity_account_manage.xml  activity_achievements_modify.xml  activity_add_new_achievements.xml  activity_area_location.xml  activity_base.xml  activity_clip_image.xml  activity_email_authentication.xml  activity_forget_pass_word.xml  activity_headline_detail.xml  activity_job_modify.xml  activity_login.xml  activity_main.xml  activity_main_lv_item.xml  activity_message.xml  activity_message_verify.xml  activity_modify_message.xml  activity_my_page.xml  activity_person_introduction.xml  activity_person_save.xml  activity_publish.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_select_academic_circle.xml  activity_select_identity.xml  activity_setting.xml  activity_subscribe_topic.xml  activity_top_title.xml  bean_carousel.xml  cmn_refresh_listview.xml  cmn_share_title.xml  cmn_title.xml  common_bottom_view.xml  common_top_title.xml  dlg_theme.xml  flybanner.xml  fragment_academic_circle.xml  (+34 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  wheelview_styles.xml  xedittext_styles.xml
app/src/test/java/com/lezhian/academiccircle/: ExampleUnitTest.java
(+133 files in other folders)
