<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lezhian.academiccircle.activity.ForgetPassWordActivity">


    <include layout="@layout/common_top_title"/>


    <RelativeLayout
        android:layout_margin="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/et_phoneNumber"
            android:inputType="phone"
            style="@style/style_editText"
            android:hint="@string/phoneNumber"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:background="@drawable/bg_rectangle"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="@string/getVerificationCode"
            android:id="@+id/tv_getVerificationCode"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <View
            android:background="@color/gray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:id="@+id/et_verification"
            android:inputType="phone"
            style="@style/style_editText"
            android:hint="@string/phoneNumber"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>


    </RelativeLayout>






    <Button
        android:layout_marginTop="30dp"
        android:text="@string/next"
        android:id="@+id/btn_next"
        android:gravity="center"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>
