<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    tools:context="com.lezhian.academiccircle.fragment.AcademicCircleItemFragment">

    <LinearLayout
        android:id="@+id/fh_ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fh_tv_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="学术头条"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray" />

        <LinearLayout
            android:id="@+id/fh_tv_type"
            android:layout_below="@id/fh_tv_head"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal" >

            <HorizontalScrollView
                android:id="@+id/fh_hsv_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scrollbars="none"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" >

                    <LinearLayout
                        android:id="@+id/fh_ll_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="horizontal" >

                        <GridView
                            android:id="@+id/fh_gv_type"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scrollbars="none"
                            android:numColumns="auto_fit"
                            >
                        </GridView>
                    </LinearLayout>

                </FrameLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/fh_ll_more"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fh_iv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrow_bottom"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fh_srl_refresh"
        android:layout_below="@id/fh_ll_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fh_rv_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@null"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/fh_view_foot"
        layout="@layout/item_foot"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>

<!--<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    tools:context="com.lezhian.academiccircle.fragment.HeadlineFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="学术头条"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:background="@color/gray"
        android:paddingTop="1dp"
        android:paddingBottom="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white">

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/fh_stl_tablayout"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tl:tl_textSelectColor="#000000"
                tl:tl_textUnselectColor="#66000000"
                tl:tl_indicator_color="#000000"
                tl:tl_tab_padding="5dp"
                tl:tl_tab_width="0dp"
                tl:tl_textsize="15sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/met_ic_clear"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/fh_vp_carousel"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/fh_vp_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>-->
